$gradient1: linear-gradient(44.11deg, #CD10FF 15.75%, #9F06FF 84.63%)
$gradient2: linear-gradient(63.5deg, #001A49 13.21%, #AF0AFF 42.41%, #FFFFFF 79.95%)

$color1: #001A49
$color2: #0EB500

$shadow: 0px -1px 12px rgba(0, 0, 0, 0.25), inset 0px -3px 2px rgba(0, 0, 0, 0.25), inset 0px 4px 4px rgba(0, 0, 0, 0.25)
