@import ../../node_modules/swiper/swiper.min.css
@import ../../node_modules/swiper/modules/navigation/navigation.min.css
@import ../../node_modules/swiper/modules/pagination/pagination.min.css

body
  @apply mt-8
  main
    @screen lg
      @apply px-24
    @screen 2xl
      @apply max-w-screen-2xl mx-auto
    section
      @apply mb-20

#first
  @apply text-center mx-4
  @screen lg
    @apply flex text-left justify-between
  .wrapper
    @screen xl
      @apply my-auto
    .title, .content
      max-width: 450px
      @apply mx-auto
      @screen lg
        @apply mx-0
    .desc
      @apply mb-5
    .img
      @apply mb-4 mx-auto
      @screen lg
        @apply hidden
    .text
      @apply flex gap-4 mb-6 mx-auto justify-center
      @screen lg
        @apply justify-start
    .button-1
      max-width: 230px
      @apply mx-auto text-center
      @screen lg
        @apply ml-0
  .lopasov-img
    @apply hidden my-auto
    @screen lg
      max-width: 400px
      @apply block
    @screen xl
      @apply max-w-full

#video
  .wrapper
    @apply px-4
    @screen lg
      @apply grid grid-cols-2 gap-8
    .video
      border-radius: 20px
      max-width: 100vw
      @apply overflow-hidden shadow-3 aspect-w-5 aspect-h-3 mb-12
      @screen lg
        @apply mb-0
      iframe
        @apply w-full
    h2
      @apply text-right
      @screen lg
        @apply text-left my-auto

#author
  @apply mx-3
  @screen lg
    @apply grid grid-cols-2 gap-8
  .wrapper
    @apply flex flex-col
    @screen lg
      @apply mt-auto mb-4
    .title h2
      @apply text-3xl mb-6
      @screen lg
        @apply text-4xl
    .facts
      @apply flex flex-col gap-3
      .fact
        @apply flex gap-3 text-xl
        .icon
          @apply scale-75 mb-auto
  .img
    @apply hidden
    @screen lg
      width: 500px
      @apply block ml-auto

#for-whom
  .title
    h2
      @apply text-center text-3xl
      @screen lg
        @apply mb-8
  .wrapper
    .advantages
      @apply flex flex-col gap-8
      .card
        @apply p-3 bg-gradient-5
        &:nth-child(2n)
          .title
            @apply flex-row-reverse text-right
        .title
          @apply flex gap-3 mb-3
          h3
            @apply my-auto text-2xl

#phrase
  @apply text-center mx-3
  @screen lg
    @apply grid grid-cols-2 gap-8
  .img
    @apply flex justify-center
    img
      @screen lg
        width: 320px
      @screen xl
        width: 450px
  .wrapper
    @screen lg
      max-width: 500px
      @apply flex flex-col justify-center
    .title h2
      @screen lg
        @apply text-3xl mb-8
    .text
      @apply text-lg
      @screen lg
        @apply text-3xl font-semibold

#reviews
  .title
    h2
      @apply text-3xl text-center mb-5
      @screen lg
        @apply mb-8
  .reviews
    @apply p-3
    .review
      border-radius: 20px
      @apply bg-gradient-1 aspect-w-5 aspect-h-3 shadow-1-inner
      @apply sm_aspect-w-5 sm_aspect-h-1
      img
        --y-indent: 15px
        --x-indent: 80px
        max-height: calc(100% - var(--y-indent))
        max-width: calc(100% - var(--x-indent))
        @apply rounded-main h-auto w-auto m-auto

    .swiper
      @apply select-none
      &-button
        &-next, &-prev
          &:after
            @apply hidden
        &-prev
          @apply rotate-180 left-4
        &-next
          @apply right-4
      &-slide
        @apply transition-all duration-300
        &:not(.swiper-slide-active)
          @apply opacity-30 scale-90

#education
  .title
    h2
      @apply text-3xl text-center
      @screen lg
        @apply mb-8
  .abilities
    @apply flex flex-col gap-3 pr-3
    .ability
      @apply bg-gradient-4-reverse rounded-main p-3 rounded-l-none
      @screen lg
        @apply flex gap-4 rounded-full px-5
      .img
        @apply hidden
        @screen lg
          @apply block

#awaits
  .title
    h2
      @apply text-3xl text-center mb-12
      @screen lg
        @apply mb-8
  .wrapper
    @apply mx-3
    .awaits
      .await
        // @apply grid grid-cols-5 gap-3 mb-12
        @apply flex gap-3 mb-12
        &:nth-of-type(2n)
          @apply justify-end
          .text
            @apply text-right order-1
        .text
          @apply flex flex-col justify-center order-3 col-span-3
        .img
          @apply col-span-2 order-2
      @screen lg
        @apply flex flex-wrap justify-between gap-12
        .await
          width: 300px
          @apply flex flex-col gap-8
          &:nth-of-type(2n)
            .text
              @apply text-center order-2
          .text
            @apply text-center
          .img
            @apply col-span-2 order-1
#workshop
  .wrapper
    @apply mx-3
    .head
      @screen lg
        @apply flex
      .text
        @screen lg
          width: 600px
          @apply my-auto
        .title
          h2
            @apply text-4xl text-center font-bold mb-8
            @screen lg
              @apply mb-8 text-5xl text-left
        .desc
          @apply font-extrabold mb-8 mx-auto
          @screen sm
            max-width: 480px
            @apply text-center mx-0
          @screen lg
            @apply text-xl text-left
      .img
        @apply mb-8 mx-auto
        @screen lg
          width: 600px
          @apply mr-0

    .accordeon
      .module
        border-radius: 50px
        @apply bg-gradient-3 mb-6 px-6 py-2 transition-all duration-100
        &[aria-expanded="true"]
          border-radius: 33px
          .icon
            @apply rotate-180
        .heading
          height: 55px
          @apply flex justify-between gap-3
          *
            @apply pointer-events-none
          .text
            h3
              @apply mb-0 font-bold
            .desc
              @apply font-semibold text-sm leading-3
          .icon
            @apply flex-shrink-0 my-auto transition-all duration-700

#tariffs
  @apply mx-3
  .title
    h2
      @apply text-3xl font-bold text-center mb-6
      @screen lg
        @apply mb-8
  .wrapper
    .tarif
      @apply bg-gradient-2 py-8 px-3 rounded-main-2 mb-8
      @screen lg
        @apply flex flex-row-reverse justify-between px-12 mb-0
        &:nth-child(2n)
          @apply flex-row bg-gradient-2-reverse
          .advantages .adv
            @apply flex-row-reverse
      .info
        &>.title, &>.price, &>.buy
          @apply text-center
        &>.title
          @apply mb-12 font-semibold
          h3
            @apply text-5xl
        &>.price
          @apply mb-12
          .val
            @apply text-7xl font-bold
          .old
            @apply line-through text-3xl
        &>.buy
          @apply mb-12
          .full .button-1, .prepay .button-1
            width: 300px
            @apply m-auto
          .full
            @apply mb-5
          .button-1
            @apply py-2 text-xl
          .title
            @apply text-lg font-semibold mb-2
      &>.advantages
        .adv
          @apply flex gap-3 mb-2 text-lg

#tinkoff
  @apply mx-3
  .title
    h2
      @apply text-3xl
  .wrapper
    @screen sm
      @apply flex gap-8
    .text
      @apply font-semibold
      @screen lg
        width: 650px
      p
        @apply mb-2
    .img
      @apply my-auto flex-shrink-0
      @screen sm
        @apply w-1/2
      @screen lg
        @apply w-1/3

#faq
  .title
    @apply text-right mx-3
    h2
      @apply text-3xl
      @screen lg
        @apply text-center text-4xl mb-12
  .questions
    .quest
      @apply bg-gradient-4 rounded-main-2 rounded-r-none mb-6 px-6 py-4 ml-3 relative
      @screen lg
        @apply rounded-r-main-2 flex justify-start gap-8 mx-0
      &:nth-child(2n)
        @apply rounded-main-2 rounded-l-none text-right mr-3 ml-0
        @screen lg
          @apply rounded-l-main-2 text-left mx-0
        .icon
          @apply left-auto -right-3
      .question
        @apply text-base mb-1 text-lg font-semibold
      .icon
        @apply absolute scale-75 -top-5 -left-3
        @screen lg
          @apply static
